PORT=5000
MONGO_URI=mongodb://localhost:27017/political_promise_tracker
JWT_SECRET=dlGmou/vaOcM8zMN0RYfids9bcRCpJ6DC/pbXCqP1YVFe77DI+YJX91jMYRA/OOMUNtZiqHw9LoZ3LV9jQ+7xQ==
API_BASE_URL=http://localhost:5000
# Optional Gemini config
#  GEMINI_API_KEY=
# GEMINI_MINISTERS_PROMPT=
# GEMINI_PROMISES_PROMPT=
# GEMINI_CLASSIFIER_PROMPT=
# GEMINI_NEWS_CLASSIFIER_PROMPT=
# GEMINI_NEWS_TO_PROMISES_PROMPT=
# GEMINI_SUMMARIES_PROMPT=
# PROMISE_INDICATORS=will,pledged,committed to,announced,plans to,aims to
# CRITIC_INDICATORS=alleged,investigation,scandal,tender,conflict of interest,probe,critic,accused,bribe,share spike,benefit to family,controversy